MONGO_URL=mongodb://localhost:27017
DB_NAME=eduquest_db
NEXT_PUBLIC_BASE_URL=https://edu-quest-2.preview.emergentagent.com
CORS_ORIGINS=*
JWT_SECRET=eduquest_super_secret_key_2025
EMERGENT_LLM_KEY=sk-emergent-07978734d45B87982B